# BookShopOnline

./: BookShop2.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookShop.Models/: ApplicationUser.cs  BookShop.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShop.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookShop.Utility/: BookShop.Utility.csproj  EmailSender.cs  SD.cs
BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/Areas/Customer/Views/: _ViewImports.cshtml
BookShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Areas/Identity/Data/: ApplicationDbContext.cs
BookShop/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs
BookShop/Properties/: launchSettings.json
BookShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookShop/wwwroot/Images/Products/: 269fac72-1441-4791-97fe-b0abbfe6de27.jfif  5b289d36-dfbb-4521-8aea-52d736b0a67c.jfif  760da09c-d2c1-41ed-8835-ac8c87118888.jfif  d7132b2f-97e2-4ea0-973e-768d9773955f.jfif
BookShop/wwwroot/css/: _bootswatch mine.scss
BookShop/wwwroot/js/: Company.js  Product.js  order.js
BookShopDataAccess/: BookShop.DataAccess.csproj
BookShopDataAccess/Data/: ApplicationDbContext.cs
BookShopDataAccess/Migrations/: 20221201144747_AddCategoryToDatabase.Designer.cs  20221201144747_AddCategoryToDatabase.cs  20221201144833_AddCoverTypesToDatabase.Designer.cs  20221201144833_AddCoverTypesToDatabase.cs  20221201144926_AddProductsToDatabase.Designer.cs  20221201144926_AddProductsToDatabase.cs  20221201145043_AddIdentitiyToDatabase.Designer.cs  20221201145043_AddIdentitiyToDatabase.cs  20221202101709_extendIdentityUser.Designer.cs  20221202101709_extendIdentityUser.cs  20221202103042_AddCompanyToDatatable.Designer.cs  20221202103042_AddCompanyToDatatable.cs  20221205105712_AddCompandyIdToUser.Designer.cs  20221205105712_AddCompandyIdToUser.cs  20221206103025_AddShoppingCartToDb.Designer.cs  20221206103025_AddShoppingCartToDb.cs  20221212153414_AddOrderHeaderandDetailsToDb.Designer.cs  20221212153414_AddOrderHeaderandDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BookShopDataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookShopDataAccess/Repository/IRepository/: IApplicationUserRepository .cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository .cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  ProductRepository.cs
